#include<iostream>
using namespace std;
class node{
    int data;
    node* left;
    node* right;
    node (int value){
        value=data;
        left=NULL;
        right=NULL;
    }
    void preorder(node* root){
        if (root==NULL){
            return;
        }
        cout<<root->data<<"";
        preorder(root->left);
        preorder(root->right);
    }
    void inorder(node* root){
        if (root==NULL){
            return;
        }
        inorder(root->left);
        cout<<root->data<<"";
        inorder(root->right);
    }
    void postorder(node* root){
        if (root==NULL){
            return;
        }
        postorder(root->left);
        postorder(root->right);
        cout<<root->data<<"";
    }
    node* searchkeyrecursive(node* root,int key){
        if (root==NULL || root->data==key){
            return root;
        }
        if (root->data<key){
            return searchkeyrecursive(root->left,key);
        }
        else {
            return searchkeyrecursive(root->right,key);
        }
    }
    node* searchnonrecursive(node* root,int key){
        if (root==NULL || root->data==key){
            return root;
        }
        if (root->data<key){
            root=root->left;
        }
        else{
            root=root->right;
        }
        return NULL;
    }
    node* findmin(node* root){
        if(root && root->left !=NULL){
            root=root->left;
            return root;
        }
    }
    node* findmax(node* root){
        if(root && root->right !=NULL){
            root=root->right;
            return root;
        }
    }
    node* deletenode(node* root, int key){
        if (root !=NULL){
            if(key<root->data){
                root->left=deletenode(root->left, key);}
            else if (key>root->data){
                root->right=deletenode(root->right, key);}
            else {
                if(root->left==nullptr && root->right==nullptr){
                    delete root;
                    return nullptr;}
                else if (root->left==nullptr){
                node* temp=root->right;
                delete root;
                return temp;   
                }
                else if (root->right==nullptr){
                    node* temp=root->left;
                    delete root;
                    return temp;
                }
                else{
                    node* temp=findmin(root->right);
                    root->data=temp->data;
                    root->right=deletenode(root->right, temp->data);
                }
            }
        }
        return root;
    }
    node* findsuccessor(node* root,node* targetnode){
        if(targetnode==NULL){
            return NULL;
        }
        else if(targetnode->right!=NULL){
            return findmin(targetnode->right);
        }
        node* r=root;
        node* successor=NULL;
        while(r!=NULL){
            if(targetnode->data<r->data){
                successor=r;
                r=r->left;
            }
            else if (targetnode->data>r->data){
                successor=r;
                r=r->right;
            }
            else{
                cout<<"invalid"<<endl;
            }
        }
        return successor;
    }
    node* findpredeccor(node* root,node* targetnode){
        if (targetnode==NULL){
            return NULL;
        }
        else if(targetnode->left!=NULL){
            return findmax(targetnode->left);
        }
        node* r=root;
        node* predecessor=NULL;
        while(r!=NULL){
            if(targetnode->data>r->data){
                predecessor=r;
                r=r->right;
            }
            else if(targetnode->data<r->data){
                predecessor=r;
                r=r->left;
            }
            else{
                cout<<"invalid"<<endl;
            }
        }
    }
    node* insertelement(node* root,int value){
        if(root ==NULL){
            root->data=value;
            return root;
        }
        node* p=root;
        while(p!=NULL){
            if(value<root->data){
                root->left=insertelement(root->left,value);
            }
            else if(value>root->data){
                root->right=insertelement(root->right,value);
            }
        }
        return root;
    }
    int maxdepth(node* root){
        if(root==NULL){
            return 0;
        }
        static int rightdepth;
        node* p=root;
        node* left=root->left;
        node* right=root->right;
        if(p->left==NULL){
            p=p->left;
            left=left->left;
            right=right->right;
            rightdepth++;
        }
        if(p->right==NULL){
            p=p->right;
            left=left->left;
            right=right->right;
            rightdepth++;
        }
    }
    node* checkBST(node* root){
        node* p=root;
        if(root==NULL){
            return 0;}
        else if(p->data<p->left->data && p->data>p->right->data){
            p=checkBST(p->left);
            p=checkBST(p->right);
        }
        else{
            cout<<"not a BST";
        }
        return root;
        
    }
};
int main(){
    return 0;
}