#include <iostream>
#include<vector>
using namespace std;
class maxheap{
    int *arr;
    int size;
    int total_size;
    public:
    maxheap(int n){
        arr=new int[n];
        size=0;
        total_size=n;
    }
    int heapify(vector <int> arr,int index){
        int largest=index;
        int left=2*index+1;
        int right=2*index+2;
        if(left<size && arr[left]>arr[largest]){
            largest=left;
        }
        else if(left<size && arr[right]>arr[largest]){
            largest=right;
        }
        else{
            swap(arr[largest],arr[index]);
            heapify(arr,largest);
        }
        return 0;
    }
    int heapifymin(vector <int> arr,int index){
        int smallest=index;
        int left=2*index+1;
        int right=2*index+2;
        if(left<size && arr[left]<arr[smallest]){
            smallest=left;
        }
        else if(left<size && arr[right]<arr[smallest]){
            smallest=right;
        }
        else{
            swap(arr[smallest],arr[index]);
            heapify(arr,smallest);
        }
        return 0;
    }
    int heapsort(vector <int> arr,int n){
        for(int i=n-1;i>0;i--){
            swap(arr[i],arr[0]);
            heapify(arr,0);
        }
        return 0;
    }    
};
int main() {
    return 0;}