
#include <iostream>
#include<vector>
using namespace std;
class sort{
    vector <int> arr;
    public:
    int bubblesort{
        for(int i;i<n-1;i++){
            for(int j;i<n-1-1;i++){
                if arr[j]>arr[j+1]{
                    int temp;
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    temp[j+1]=temp;
                }
            }
        }
    };
    int selectionsort{
        for(int i=0;i<n-2;i++){
            min=i;
            for(int j=i+1;j<n-1;i++){
                if(arr[j]<min){
                    min=j;
                }
            }
            if(min!=i){
                int temp=arr[min];
                arr[min]=arr[i];
                arr[i]=temp;
            }
        }
    };
    int insertionsort{
        for(int i=0;i<n-1;i++){
            temp=arr[i];
            i=j;
        }
        while(j>0 && arr[j=1]<temp){
            a[j]=a[j-1];
            j=j-1;
            a[j]=temp;
            }
    };
    int quicksort(int x, int r){
        x=arr[r];
        for(int j=p;j<r-1;j++){
            if(j<=arr[x]);
            int i=i+1;
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            }
        int temp=arr[i+1];
        arr[i+1]=arr[r];
        arr[r]=temp;  
        return i+1;
    }
    int mergesort(int p,int q,int r){
    int n1=q-p+1;
    int n2=r-q;

    vector<int> L(n1);
    vector<int> R(n2);

    for(int i=0;i<n1;i++){
        L[i]=arr[p+i];
    }
    for(int j=0;j<n2;j++){
        R[j]=arr[q+1+j];
    }
    int i=0;
    int j=0;
    int k=p;

    while(i<n1 && j< n2){
        if(L[i]<=R[j]) {
            arr[k]=L[i];
            i++;
        }
        else{
            arr[k]=R[j];
            j++;
        }
        k++;
    }
    while(i<n1) {
        arr[k]=L[i];
        i++;
        k++;
    }
    while(j<n2) {
        arr[k]=R[j];
        j++;
        k++;
    }
    }
    };
int main() {
    return 0;}