
#include <iostream>
#include<vector>
using namespace std;
#include <iostream>
using namespace std; 

class DLLnode {
    int data;
    DLLnode* next;
    DLLnode* prev;
    DLLnode(int val):data(val),next(nullptr),prev(nullptr) {}
};
class CircularLinkedList {
    int data;
    CLLnode* next;
    CLLnode(int val):data(val),next(nullptr){} 
    public:
    CLLnode* head;
    CircularLinkedList() head(nullptr) {}
    ~CircularLinkedList() {
        if(!head) return;
        CLLnode* current=head->next;
        while(current!=head) {
            CLLnode* temp=current;
            current=current->next;
            delete temp;
        }
        delete head;
    }
    void display() {
        if(!head) {
            cout<<"List is empty." << endl;
            return;
        }
        CLLnode* current=head;
        do {
            cout<<current->data;
            current=current->next;
        }
    }
    void insertatbeginning(int data) {
        CLLnode* newNode=new CNode(data);
        if(!head) {
            head=newNode;
            newNode->next=head; 
        } else {
            CLLnode* last=head;
            while(last->next!=head) {
                last=last->next;
            }
            newNode->next=head;
            last->next = newNode;
            head=newNode;
        }
    }

    void insertatend(int data) {
        CLLnode* newNode=new CNode(data);
        if(!head) {
            head=newNode;
            newNode->next=head;
        } else{
            CNode* last=head;
            while(last->next!=head) {
                last=last->next;
            }
            last->next=newNode;
            newNode->next=head; 
        }
    }
    void insertaftervalue(int target_value, int data) {
        if (!head) {
            cout << "List is empty."<<endl;
            return;
        }
        CLLnode* current=head;
        do {
            if(current->data==target_value) {
                CLLnode* newNode=new CLLnode(data);
                newNode->next=current->next;
                current->next=newNode;
                return;
            }
            current=current->next;
        } while(current!=head);
    }
    void deleteNode(int target_data) {
        if(!head) {
            cout<<"List is empty."<<endl;
            return;
        }
        CLLnode* current=head;
        CLLnode* prev=nullptr;
        do {
            if(current->data==target_data) {
                break;
            }
            prev=current;
            current=current->next;
        } while(current!=head);
        if (current->data!=target_data) {
            return;
        }
        if (current==head && prev==nullptr && current->next ==head) {
            delete head;
            head=nullptr;
        }
        else if(current==head) {
            CNode* last=head;
            while (last->next!=head) {
                last=last->next;
            }
            head=head->next;
            last->next=head;
            delete current;
        }
        else {
            prev->next=current->next;
            delete current;
        }
    }

    bool searchNode(int target_data) {
        if (!head) return false;
        
        CLLnode* current=head;
        int position=1;
        do {
            if(current->data==target_data) {
                return true;
            }
            current=current->next;
            position++;
        } while (current!=head);
        return false;
    }
    void displaywithheadrepeat() {
    if (!head) {
        return;
    }
    CLLnode* current=head;
    do {
        cout<<current->data<<" ";
        current=current->next;
    } 
    while(current!=head){
    cout<<current->data<<""<<endl; 
    }
    }
    int getSize() const {
        if (head==nullptr) {
            return 0;
        }
        int count=0;
        Node* current=head;
        do {
            count++;
            current=current->next;
        } while (current!=head);
        return count;
    }
    bool isPalindrome()const {
        if(head==nullptr || head->next==nullptr) {
            return true;
        }
        DLLnode* left=head;
        DLLnode* right=findTail();
        while(left!=right && left->prev!=right) {
            if (left->data!=right->data) {
                return false;
            }
            left=left->next;
            right=right->prev;
        }
        return true;
};
int main(){
    return 0;
}